@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

html {
  scroll-behavior: smooth;
  overflow: overlay;
  /*background: linear-gradient(150deg, #e1eec3, #f05053);*/
  background: rgb(35, 31, 31);
  color: whitesmoke;
  min-height: 100vh;
  scroll-behavior: smooth;
  scrollbar-color: grey transparent;
  scrollbar-width: thin;
}

body {
  font-family: 'Merriweather', serif;
  margin: 0;
  color: black;
}

a {
  color: black;
  text-decoration: none;
}

.languages {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: end;
  padding: 20px 12px 5px 12px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  opacity: 0;
  width: 100px;
  top: 100%;
  left: 70%;
  margin-left: -60px;
  background: #ede8e8da;
  color: black;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 5px 5px 8px black;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  font-family: 'Work Sans', sans-serif;
  font-size: 12px;
  transition: 0.35s;
}

.tooltip:hover .tooltiptext {
  opacity: 1;
}

::-webkit-scrollbar {
  background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: rosybrown;
  border-radius: 5px;
}

.btn-link {
  width: 20%;
  background-color: inherit;
  color: palevioletred;
  font-family: 'Work Sans', sans-serif;
  padding: 3%;
  border: 2px solid rgb(53, 53, 53);
  box-shadow: 2px 2px 2px black, inset 1px 1px 1px black;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  margin: 1%;
}

.btn-link:hover {
  color: steelblue;
  border: 2px solid rgb(44, 44, 44);
  box-shadow: 3px 3px 3px black, inset 2px 2px 2px black;
}

.ui-btn {
  --btn-default-bg: #e1eec3;
  --btn-padding: 8px 12px;
  --btn-hover-bg: rgb(51, 51, 51);
  --btn-transition: .3s;
  --btn-letter-spacing: .05rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: #e1eec3;
  --default-btn-color: rgb(41, 41, 41);
  --font-size: 12px;
  --font-weight: 600;
  --font-family: 'Work Sans', sans-serif;
}

.ui-btn {
  box-sizing: border-box;
  border-radius: 10px;
  padding: var(--btn-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-size) var(--font-family);
  background: var(--btn-default-bg);
  border: none;
  cursor: pointer;
  transition: var(--btn-transition);
  overflow: hidden;
  box-shadow: var(--btn-shadow);
}

.ui-btn span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  box-sizing: border-box;
  position: relative;
  background: inherit;
}

.ui-btn span::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  background: inherit;
}

.ui-btn:hover,
.ui-btn:focus {
  background: var(--btn-hover-bg);
}

.ui-btn:hover span,
.ui-btn:focus span {
  color: var(--hover-btn-color);
}

.ui-btn:hover span::before,
.ui-btn:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
  0% {
    content: "#";
  }

  5% {
    content: ".";
  }

  10% {
    content: "^{";
  }

  15% {
    content: "-!";
  }

  20% {
    content: "#$_";
  }

  25% {
    content: "â„–:0";
  }

  30% {
    content: "#{+.";
  }

  35% {
    content: "@}-?";
  }

  40% {
    content: "?{4@%";
  }

  45% {
    content: "=.,^!";
  }

  50% {
    content: "?2@%";
  }

  55% {
    content: "\;1}]";
  }

  60% {
    content: "?{%:%";
    right: 0;
  }

  65% {
    content: "|{f[4";
    right: 0;
  }

  70% {
    content: "{4%0%";
    right: 0;
  }

  75% {
    content: "'1_0<";
    right: 0;
  }

  80% {
    content: "{0%";
    right: 0;
  }

  85% {
    content: "]>'";
    right: 0;
  }

  90% {
    content: "4";
    right: 0;
  }

  95% {
    content: "2";
    right: 0;
  }

  100% {
    content: "";
    right: 0;
  }
}

#navbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 5%;
  background-color: rgba(0, 0, 0, );
  padding: 20px 12px 5px 20px;
  /* box-shadow: 0 0 10px black, inset 0 0 5px;
  border-radius: 0 0 50px 50px; */
  top: 0;
  z-index: 2;
}

/* Header Section */

#all-header {
  margin-bottom: 10%;
}

#container-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 0%;
  grid-template-areas:
    ". .";
  align-items: center;
  gap: 25%;
  margin: -2% 10%;
  min-height: 100vh;
}

.perfil {
  width: 500px;
  border-radius: 50px;
}

@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

.texto {
  white-space: nowrap;
  font-family: 'Playfair Display', serif;
  padding: 3% 5%;
  border-radius: 50px;
  background: linear-gradient(to right, #e1eec3 20%, #f05053 40%, #764876 60%, steelblue 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 500% auto;
  animation: textShine 3s ease-in-out infinite alternate;
}

.texto p:nth-child(1) {
  font-size: 60px;
  margin: 0;
}

.texto p:nth-child(2),
.texto p:nth-child(3) {
  font-size: 30px;
}

.nombre span {
  font-size: 60px;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(0eg);
  }

  75% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.redes {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(150deg, #e1eec3, #f05053);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.red:hover a img {
  animation: shake 0.2s;
  animation-iteration-count: infinite;
}

.cv {
  margin: 0 2% 5% 0;
  white-space: nowrap;
  transition: 0.5s;
  background: linear-gradient(150deg, #e1eec3, #f05053);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#cv-btn {
  padding: 20px;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  font-size: 22px;
  border: 2px solid black;
  box-shadow: 10px 5px 10px black;
  border-radius: 20px;
  background: linear-gradient(120deg, var(--myColor1), var(--myColor2));
  transition: --myColor1 0.5s, --myColor2 0.5s;
}

@property --myColor1 {
  syntax: '<color>';
  initial-value: rgb(245, 245, 245, 0);
  inherits: false;
}

@property --myColor2 {
  syntax: '<color>';
  initial-value: rgb(245, 245, 245, 0);
  inherits: false;
}

#cv-btn:hover {
  --myColor1: rgb(198, 143, 161);
  --myColor2: peachpuff;
  color: black;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* About Me Section */

#sobre-mi {
  font-size: 22px;
  font-family: 'Work Sans', sans-serif;
  color: black;
  margin-bottom: 5%;
  min-height: 50vh;
}

#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0% 3% 5% 3%;
  padding: 3% 5%;
  /* border: 2px solid black;
  border-radius: 50px;
  box-shadow: 20px 20px 20px rgb(23, 23, 23); */
}

#about p {
  background: linear-gradient(150deg, #e1eec3, #f05053);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Skills Section */

.container-list {
  display: flex;
  flex-direction: row;
  gap: 5%;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 5%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  background: linear-gradient(150deg, #e1eec3, #f05053);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-list img:hover {
  animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  animation-iteration-count: infinite;
}

.container-list span img {
  width: 70px;
}

.card {
  padding: 2%;
  border-radius: 20px;
}

.title {
  margin-top: 2%;
  text-align: center;
  padding: 10px 5px 30px 5px;
  font-size: 30px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  background: -webkit-linear-gradient(150deg, #e1eec3, #f05053);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Courses Section */

.courses {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2%;
  justify-content: center;
  align-items: center;
  margin: 8% 0 5% 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.courses img {
  width: 300px;
}

.cert {
  width: 30%;
  margin: 2%;
}

/* Projects Section */

.container-proyecto {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 2% 0 5% 0;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-size: 14px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #1b1b1b;
  border: 1px solid beige;
  font-family: 'Work Sans', sans-serif;
  transform: rotateY(180deg);
}

.flip-card-back h3 {
  background: linear-gradient(150deg, #e1eec3, #f05053);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.flip-card-back p {
  padding: 0 2%;
  background: linear-gradient(150deg, #e1eec3, #f05053);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.imgProj {
  width: 350px;
  height: 200px;
}

/* Contact */

#contactContainer {
  margin-top: 0.5%;
  height: 100vh;
}

label {
  background: linear-gradient(150deg, #e1eec3, #f05053);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: 'Work Sans', sans-serif;
}

.form-control input[type=email],
.form-control input[type=text] {
  background-color: whitesmoke;
  border-radius: 5px;
  border: 0.5px solid rgb(105, 105, 105);
  width: 50%;
  padding: 10px;
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
}

.form-control input[type=email]:focus,
.form-control input[type=text]:focus {
  background-color: white;
  box-shadow: 0 0 10px white;
  border-color: black;
  outline: black;
}

.form-control input[type=submit] {
  width: 8%;
  padding: 1%;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.form-control textarea {
  padding: 10px;
  width: 50%;
  height: 100px;
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
}

.form-control textarea:focus {
  background-color: white;
  box-shadow: 0 0 10px white;
  border-color: black;
  outline: black;
}

.footer {
  font-family: 'Work Sans', sans-serif;
  border-top: 1px solid beige;
  padding: 0.5%;
}

#pixelAvatar {
  width: 100px;
}

.ft-row-1 a, .ft-row-2 a {
  color: palevioletred;
  transition: 0.3s ease-in-out;
}

.ft-row-1 a:hover, .ft-row-2 a:hover {
  color: steelblue;
}

.ft-row-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ft-row-2 {
  color: beige;
  padding: 0 5px;
}

/* Media queries */

@media screen and (max-width: 500px) {
  html {
    overflow: auto;
    min-height: auto;
  }

  #navbar {
    width: 100%;
    padding: 5px 5px;
    gap: 20px;
    backdrop-filter: blur(5px);
  }

  .texto {
    white-space: wrap;
    font-family: 'Playfair Display', serif;
    padding: 3% 3%;
    margin-left: 10%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: textShine 3s ease-in-out infinite alternate;
  }

  .redes {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .languages {
    padding: 70px 0 0 0;
    justify-content: center;
  }

  .all-header {
    min-height: auto;
  }

  #container-header {
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-height: 70vh;
    margin-top: 5%;
  }

  .texto p:nth-child(1) {
    font-size: 100px;
  }

  .title {
    margin-top: 10%;
  }

  #sobre-mi {
    width: 100vw;
  }

  #about {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0% 5% 5% 5%;
    padding: 3% 5%;
    border: none;
    border-radius: 50px;
    box-shadow: none;
  }

  .container-list span img {
    width: 50px;
  }

  .container-proyecto {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 2% 0 5% 0;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 250px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 2s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: #1b1b1b;
    border: 1px solid beige;
    font-family: 'Work Sans', sans-serif;
    transform: rotateY(180deg);
  }

  .flip-card-back h3 {
    background: linear-gradient(150deg, #e1eec3, #f05053);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .flip-card-back p {
    padding: 0 2%;
    background: linear-gradient(150deg, #e1eec3, #f05053);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  html {
    width: 100%;
    margin: 0;
  }

  #navbar {
    background-color: rgb(244, 244, 244, 0.5);
    width: 100%;
    padding: 3%;
    gap: 10%;
  }

  #container-header {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 30% 0;
    min-height: auto;
  }

  .cv {
    margin-left: 20%;
  }

  .title {
    margin-top: 15%;
  }
}